server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl http2;
    #listen [::]:443 ssl http2 ipv6only=on;

    server_name cicadapuzzle.com www.cicadapuzzle.com;

    # ssl on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    location /sockjs-node/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://node:3000/sockjs-node/;
    }

    location / {
        proxy_pass http://node:3000/;
    }
}
