server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    location /sockjs-node/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://node:3000/sockjs-node/;
    }

    location / {
        proxy_pass http://node:3000/;
    }
}
