server {
    listen 80;
    listen [::]:80;
    server_name cicadapuzzle.com www.cicadapuzzle.com;

    location /sockjs-node/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://node:3000/sockjs-node/;
    }

    location / {
        proxy_pass http://node:3000/;
    }
}
